local allowedUsernames = {
    "legobruh12345", --Perm Acess
    "AntoOfficial_ITA", -- Partner
    "LINKINP7", -- Perm Acess
    "Sweft0085", -- Perm Acess
    "Kirax07z", -- Perm Acess
    "zam_trioonfire", -- Perm Acess
    "oizito12346", -- Perm Acess
    "LUAN73pro", -- Perm Acess
    "Itzhydr123", -- Perm Acess
"Tps_Strakosha1", -- Perm Acess
   
    "BottomSpanish", --     @Shnawg4577 - 17/05
    "anjinhoxxl", --        @rn - 18/05
    "kaushalhps", --        @flames  - 18/05
    "AmHEd700", --          @bdran  - 18/05
    "st3phessi", --         @S. - 19/05
    "XzeoX_YTB", --         @NIXcebolania - 19/05
    "XyuFastAbuRsrs", --      @irmão do filho do skinny - 19/05
    "neymar00psg", --       @Dyspo - 21/05
    "josemateusss01", --    @Josewsf - 21/05
    "DesTJB", --             @Lixuu - 21/05
    "Tmbuzzz", --           @. - 21/05
    "luisitorey2007122", -- @. - 21/05
    "66syeeyy",  --         @The...legend.. unknown - 23/05
    "ImN4cleo_TPS", --      @dino_tps02937389 - 23/05 
    "maxgabz2", --         @romtod - 23/05
    "p1r0k1nh4_021", -- Acesso Pago por Nexus      - 25/05
    "manguinha117", --      @vinicizn.  - 25/05
    "ktx_banana22", --      @MorangoSola>> - 25/05
    "ahmadwr15", --         @abuod - 26/05
    "Elmanota2", --         @Pene7  - 26/05
    "SHHHHHH_DOBETTER", --  @Anske - 26/06
    "amine2011bachir2405", --  @usuário-desconhecido - 27/05
    "ALMUTASIMq",  --         @usuário-desconhecido - 27/05
    "andrewcadena9", --      @Eldiablooodondndd - 27/05
    "kingmascon", --         @ladygamer - 27/05
    "elmagotocino", --        @itzjustsoso - 27/05
    "Foxline270", --          @Lixuu - 27/05
    "Drift_jrZz", --         @KITEDXDDDDDDDDDDDDDD  - 27/05
    "PC_man098", --          @BS  - 27/05
    "user778_8", -- @AlezWGoal  - 28/05
    "zxTemperXD", --           @amo gays  - 29/05
    "13T6VPCGXSSL", --           @Figure - 30/05
    "kendry6622", --           @davidx. - 01/06
    "tps_dyz3", --              @real - 01/06
    "Az_aaa5", --               @Morticia - 01/06
    "MarioMamaEChupa", --       @Marioo - 03/06
    "nightzsxy", --             @night - 03/06
    "ydtejgejrfrurt", --        @Niko - 03/06
    "spideantman", --   @george  - 03/06
    "lucadourado6294", -- @neebzzzzr 03/06
    "shdoooo0",
    "nicolekj98", -- pago por miles 03/06
    "Skinny_yz",
    "enzoreidafavela7", -- henispog
    "rip_riquelme123", --  @RK7 - 04/06
    "kangaroo728378", --   @adhehe - boost
    "XMZXLOL", --  @16Puchii  - 04/06
    "PmPatat", -- @Tomatoman; Absolute Gangsta - 08/06
    "tps_Messi684", --  @jay - 08/06
    "dreamsolosyourclub", -- @Dreamified. 11/06 
    "SEUAMORMEPEGOUAINN", --  @Arthur 12/06
    "patinho_coelhinho", -- @r4jo in the top - 12/06
    "LGRECOIL", --    @➢  ˢʷ 卂ᛕ𝓲ⓞ  - 12/06
    "ROCHI_DGBZ", --  @IAMSCOOPE   - 12/06
    "andrebase12", -- @432776  - 12/06
    "OLIV3R_KAHN", --  @Ly Beste Ussl 1  - 12/06
    "r4jointhetop", -- @r4jo in the top - 12/06
}
local player = game.Players.LocalPlayer
local isWhitelisted = false

for _, username in pairs(allowedUsernames) do
    if player.Name == username then
        isWhitelisted = true
        break
    end
end

if isWhitelisted then
    loadstring(game:HttpGet("https://pst.innomi.net/paste/af582bk7v3xkvedmh8b42v64/raw"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/psisiislehehe3213/Basic-Whitelist/main/lehehe"))()
end
